spring.application.name=config-server
server.port=8888
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=file:///D:/microserviceProject/config-repo
eureka.client.register-with-eureka=true

D:/microserviceProject/config-repo